MONGO_URL = mongodb+srv://pizza:pizza@cluster0.xuf4wmm.mongodb.net/test?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Zp3|ZXtP%0k6Ejj
CLOUDINARY_URL=cloudinary://656918938698926:13ajpI3qb_jqIJBh6WthYrj-tJY@dboqvglmn